<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarabela Service</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sarabela Service</h1>
    <p>Best Service Since 2019 | Available 24/7</p>
  </header>

  <section class="services">
    <div class="service-card">
      <h3>24/7 Customer Support</h3>
      <p>Always available to assist with your needs anytime, anywhere.</p>
    </div>
    <div class="service-card">
      <h3>Quality Assurance</h3>
      <p>We ensure the best quality in every service we provide.</p>
    </div>
    <div class="service-card">
      <h3>Professional Assistance</h3>
      <p>Experienced team members ready to deliver top-notch service.</p>
    </div>
  </section>

  <footer>
    <p>Contact us: info@sarabelaservice.com | Phone: +880-1234-567890</p>
  </footer>
</body>
</html>